<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8a-At-IPP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UseGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-1A-NOM">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-Uu-4GS">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="8wE-41-sbP" customClass="TableViewCell" customModule="UseGithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wE-41-sbP" id="bR9-uV-Ir6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78w-7U-6X9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Bx-FPk">
                                                            <rect key="frame" x="281" y="66.5" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-b0-xdj">
                                                            <rect key="frame" x="129" y="37.5" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-YT-N8d">
                                                            <rect key="frame" x="145" y="66.5" width="95" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="59A-Pe-8dI"/>
                                                                <constraint firstAttribute="height" constant="21" id="eBy-DJ-Z9G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-sH-56d">
                                                            <rect key="frame" x="153" y="95.5" width="87" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="Hkt-me-m7i"/>
                                                                <constraint firstAttribute="height" constant="21" id="hcl-FD-kCi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-vE-p9w">
                                                            <rect key="frame" x="335.5" y="124.5" width="57.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Fo-IO-OtS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-mw-MPb">
                                                            <rect key="frame" x="8" y="40.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PXA-fO-nID"/>
                                                                <constraint firstAttribute="height" constant="100" id="yW7-Wy-44F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="s81-iu-UwO">
                                                            <rect key="frame" x="129" y="66.5" width="16" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GOB-cC-bxV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-cI-uZN">
                                                            <rect key="frame" x="129" y="95.5" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="j37-IQ-3Lp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-xU-Glv">
                                                            <rect key="frame" x="257" y="66.5" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="v6a-gv-0hd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issue" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-aM-uVf">
                                                            <rect key="frame" x="257" y="95.5" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hPp-Qu-v4j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-tI-Ht6">
                                                            <rect key="frame" x="129" y="8.5" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-dt-TnB">
                                                            <rect key="frame" x="281" y="95.5" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xSU-2K-TGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s81-iu-UwO" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21.000000000000028" id="0av-kd-N06"/>
                                                        <constraint firstItem="Cun-xU-Glv" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="0cJ-n2-w3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="r3D-vE-p9w" secondAttribute="trailing" constant="21" id="2Qi-sU-TJe"/>
                                                        <constraint firstItem="C7B-b0-xdj" firstAttribute="top" secondItem="rxc-tI-Ht6" secondAttribute="bottom" constant="8" id="3du-xp-D2h"/>
                                                        <constraint firstAttribute="height" constant="180" id="3f7-KJ-Npn"/>
                                                        <constraint firstItem="naM-Bx-FPk" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="4Hs-bu-sfA"/>
                                                        <constraint firstItem="5BC-aM-uVf" firstAttribute="leading" secondItem="bJQ-sH-56d" secondAttribute="trailing" constant="17" id="4VP-9y-uYN"/>
                                                        <constraint firstItem="C7B-b0-xdj" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21.000000000000028" id="4kw-xQ-f7m"/>
                                                        <constraint firstItem="rxc-tI-Ht6" firstAttribute="top" secondItem="78w-7U-6X9" secondAttribute="top" constant="8" id="7Dz-IY-akb"/>
                                                        <constraint firstItem="B1B-cI-uZN" firstAttribute="top" secondItem="s81-iu-UwO" secondAttribute="bottom" constant="8" id="7iB-kd-Dah"/>
                                                        <constraint firstItem="5BC-aM-uVf" firstAttribute="top" secondItem="Cun-xU-Glv" secondAttribute="bottom" constant="8" id="7tQ-Q3-YHM"/>
                                                        <constraint firstItem="Yfm-dt-TnB" firstAttribute="leading" secondItem="5BC-aM-uVf" secondAttribute="trailing" id="9BI-Ay-hD1"/>
                                                        <constraint firstItem="bJQ-sH-56d" firstAttribute="top" secondItem="RU1-YT-N8d" secondAttribute="bottom" constant="8" id="BbW-MY-bpz"/>
                                                        <constraint firstItem="xs6-mw-MPb" firstAttribute="top" secondItem="78w-7U-6X9" secondAttribute="top" constant="40" id="IvN-eD-XMK"/>
                                                        <constraint firstItem="RU1-YT-N8d" firstAttribute="leading" secondItem="s81-iu-UwO" secondAttribute="trailing" id="Jja-5E-86t"/>
                                                        <constraint firstItem="Cun-xU-Glv" firstAttribute="leading" secondItem="RU1-YT-N8d" secondAttribute="trailing" constant="17" id="NJQ-Ef-2Qb"/>
                                                        <constraint firstItem="bJQ-sH-56d" firstAttribute="leading" secondItem="B1B-cI-uZN" secondAttribute="trailing" id="NrS-BY-md0"/>
                                                        <constraint firstItem="xs6-mw-MPb" firstAttribute="leading" secondItem="78w-7U-6X9" secondAttribute="leading" constant="8" id="PC3-YV-zuc"/>
                                                        <constraint firstAttribute="width" constant="414" id="Spn-mz-0D1"/>
                                                        <constraint firstItem="bJQ-sH-56d" firstAttribute="top" secondItem="RU1-YT-N8d" secondAttribute="bottom" constant="8" id="Um1-7l-Slv"/>
                                                        <constraint firstItem="RU1-YT-N8d" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="WTE-KY-7Mm"/>
                                                        <constraint firstItem="Yfm-dt-TnB" firstAttribute="top" secondItem="naM-Bx-FPk" secondAttribute="bottom" constant="8" id="Wus-qM-FWt"/>
                                                        <constraint firstItem="naM-Bx-FPk" firstAttribute="leading" secondItem="Cun-xU-Glv" secondAttribute="trailing" id="Xdr-3S-M9I"/>
                                                        <constraint firstItem="Yfm-dt-TnB" firstAttribute="leading" secondItem="5BC-aM-uVf" secondAttribute="trailing" id="Ysi-Xz-vWt"/>
                                                        <constraint firstItem="r3D-vE-p9w" firstAttribute="top" secondItem="bJQ-sH-56d" secondAttribute="bottom" constant="8" id="ffF-Yo-PGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="rxc-tI-Ht6" secondAttribute="trailing" id="iiq-3k-q6B"/>
                                                        <constraint firstAttribute="trailing" secondItem="naM-Bx-FPk" secondAttribute="trailing" constant="86.5" id="ivF-sx-iYM"/>
                                                        <constraint firstItem="C7B-b0-xdj" firstAttribute="top" secondItem="rxc-tI-Ht6" secondAttribute="bottom" constant="8" id="mRR-yu-Pjf"/>
                                                        <constraint firstItem="B1B-cI-uZN" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21.000000000000028" id="thQ-vk-naN"/>
                                                        <constraint firstItem="RU1-YT-N8d" firstAttribute="leading" secondItem="s81-iu-UwO" secondAttribute="trailing" id="w6Z-aU-Kv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="C7B-b0-xdj" secondAttribute="trailing" id="yJW-EF-8Yz"/>
                                                        <constraint firstItem="s81-iu-UwO" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="zMM-CW-Dlx"/>
                                                        <constraint firstItem="naM-Bx-FPk" firstAttribute="leading" secondItem="Cun-xU-Glv" secondAttribute="trailing" id="zWK-3U-pvp"/>
                                                        <constraint firstItem="rxc-tI-Ht6" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21" id="zeJ-1c-nnz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="78w-7U-6X9" secondAttribute="trailing" id="1i2-87-TBQ"/>
                                                <constraint firstItem="78w-7U-6X9" firstAttribute="top" secondItem="bR9-uV-Ir6" secondAttribute="top" id="74q-FL-p6n"/>
                                                <constraint firstItem="78w-7U-6X9" firstAttribute="leading" secondItem="bR9-uV-Ir6" secondAttribute="leading" id="CEU-ga-bN9"/>
                                                <constraint firstAttribute="bottom" secondItem="78w-7U-6X9" secondAttribute="bottom" id="j0E-Pq-LAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="xs6-mw-MPb" id="F2s-dR-z0x"/>
                                            <outlet property="lbCommit" destination="r3D-vE-p9w" id="Ajy-of-zga"/>
                                            <outlet property="lbFork" destination="bJQ-sH-56d" id="ceR-9G-gaj"/>
                                            <outlet property="lbIssue" destination="Yfm-dt-TnB" id="tk4-vM-qOS"/>
                                            <outlet property="lbName" destination="rxc-tI-Ht6" id="mMN-eh-ISw"/>
                                            <outlet property="lbRepo" destination="C7B-b0-xdj" id="fcp-Gh-CXS"/>
                                            <outlet property="lbStar" destination="RU1-YT-N8d" id="n5I-NA-BfF"/>
                                            <outlet property="lbWatch" destination="naM-Bx-FPk" id="QbW-bG-5Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-Si-0Tr">
                                <rect key="frame" x="101" y="144" width="30" height="30"/>
                                <state key="normal" title="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-35-QTV">
                                <rect key="frame" x="257" y="144" width="30" height="30"/>
                                <state key="normal" title="fork"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="top" secondItem="Ta3-35-QTV" secondAttribute="bottom" id="3S7-gE-I8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rw-Uu-4GS" secondAttribute="trailing" id="9Ls-jD-mUh"/>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G3L-yL-bsn"/>
                            <constraint firstItem="zzM-1A-NOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KxN-dT-TSy"/>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="top" secondItem="NpA-Si-0Tr" secondAttribute="bottom" id="SDs-bO-TY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ta3-35-QTV" secondAttribute="trailing" constant="127" id="SFL-5q-g8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzM-1A-NOM" secondAttribute="trailing" id="UQL-5f-bCd"/>
                            <constraint firstItem="zzM-1A-NOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4p-2b-BvJ"/>
                            <constraint firstItem="Ta3-35-QTV" firstAttribute="top" secondItem="zzM-1A-NOM" secondAttribute="bottom" id="iEH-PP-yBz"/>
                            <constraint firstItem="Ta3-35-QTV" firstAttribute="leading" secondItem="NpA-Si-0Tr" secondAttribute="trailing" constant="126" id="pFl-Os-ldh"/>
                            <constraint firstItem="NpA-Si-0Tr" firstAttribute="top" secondItem="zzM-1A-NOM" secondAttribute="bottom" id="pba-6g-xkp"/>
                            <constraint firstItem="NpA-Si-0Tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="pge-2S-q19"/>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vle-23-gr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1C-k4-Mg9"/>
                    <connections>
                        <outlet property="forkSort" destination="Ta3-35-QTV" id="M3A-nP-yh3"/>
                        <outlet property="searchBar" destination="zzM-1A-NOM" id="u4e-8j-wiq"/>
                        <outlet property="searchDisplayController" destination="kda-s3-FDr" id="tXO-x0-BtB"/>
                        <outlet property="starSort" destination="NpA-Si-0Tr" id="JtQ-pO-MVg"/>
                        <outlet property="tableInfo" destination="7rw-Uu-4GS" id="Zlc-fh-zaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kda-s3-FDr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8Io-Or-85u"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cdj-L7-c41"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="q9F-jV-aaR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hJQ-aO-Mop"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="115.84821428571428"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GKA-uK-Zev">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="fjl-xS-DAk" customClass="ViewController2" customModule="UseGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5g-ex-LpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-T5-MLp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVf-T5-MLp" firstAttribute="top" secondItem="wbb-tn-cWf" secondAttribute="top" id="1J5-nW-ohs"/>
                            <constraint firstItem="rVf-T5-MLp" firstAttribute="leading" secondItem="wbb-tn-cWf" secondAttribute="leading" id="Ncc-7y-olf"/>
                            <constraint firstItem="wbb-tn-cWf" firstAttribute="bottom" secondItem="rVf-T5-MLp" secondAttribute="bottom" id="ntj-Pw-wMa"/>
                            <constraint firstItem="wbb-tn-cWf" firstAttribute="trailing" secondItem="rVf-T5-MLp" secondAttribute="trailing" id="qXQ-9R-VxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbb-tn-cWf"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rVf-T5-MLp" id="D3l-NC-Myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeK-6a-LJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4H6-Ct-wSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8a-At-IPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkg-6J-fzO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9iJ-tX-VRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtf-28-khV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="24" height="24"/>
        <image name="issue" width="24" height="24"/>
        <image name="star" width="16" height="16"/>
        <image name="user" width="32" height="32"/>
        <image name="watch" width="24" height="24"/>
    </resources>
</document>
