<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8a-At-IPP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="bdt-yu-i56">
            <objects>
                <viewController storyboardIdentifier="Github" id="vsU-72-kMv" customClass="GithubViewController" customModule="UseGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHw-2N-S7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-0c-ehn">
                                <rect key="frame" x="10" y="58" width="394" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="176" id="7SG-HH-wDL" customClass="TableViewCell2" customModule="UseGithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SG-HH-wDL" id="bwI-do-V6O">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="175.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Repo name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-1c-wcR">
                                                    <rect key="frame" x="20" y="19" width="344" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-zw-bBw">
                                                    <rect key="frame" x="41" y="47.333333333333336" width="32" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-bq-qT4">
                                                    <rect key="frame" x="41" y="76.333333333333329" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-d8-9eE">
                                                    <rect key="frame" x="114" y="47.333333333333336" width="250" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-ol-htp">
                                                    <rect key="frame" x="116" y="76.333333333333329" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-E3-eyb">
                                                    <rect key="frame" x="20" y="47.333333333333336" width="21" height="21.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QWT-XJ-ajC"/>
                                                        <constraint firstAttribute="width" constant="21" id="gKf-mR-km8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-S4-pwX">
                                                    <rect key="frame" x="20" y="76.333333333333329" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ONu-5p-xxh"/>
                                                        <constraint firstAttribute="width" constant="21" id="V0T-MW-pVV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-qt-se9">
                                                    <rect key="frame" x="93" y="47.333333333333336" width="21" height="21.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Cv4-S4-Feg"/>
                                                        <constraint firstAttribute="height" constant="21" id="UXs-F4-9T6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="issue" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-td-Yko">
                                                    <rect key="frame" x="95" y="76.333333333333329" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Gjh-b8-r7f"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZfV-n9-uBz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last commit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-07-gwr">
                                                    <rect key="frame" x="20" y="107.33333333333333" width="344" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oB7-d8-9eE" firstAttribute="leading" secondItem="fKZ-qt-se9" secondAttribute="trailing" id="115-FS-F55"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxb-1c-wcR" secondAttribute="trailing" constant="30" id="2cH-Wp-Rzn"/>
                                                <constraint firstItem="AFf-zw-bBw" firstAttribute="leading" secondItem="nxA-E3-eyb" secondAttribute="trailing" id="BP8-q8-zxb"/>
                                                <constraint firstItem="fKZ-qt-se9" firstAttribute="leading" secondItem="AFf-zw-bBw" secondAttribute="trailing" constant="20" id="Cvy-UN-diD"/>
                                                <constraint firstItem="FtV-07-gwr" firstAttribute="leading" secondItem="bwI-do-V6O" secondAttribute="leading" constant="20" id="Hn1-vJ-FPn"/>
                                                <constraint firstItem="Zia-ol-htp" firstAttribute="top" secondItem="oB7-d8-9eE" secondAttribute="bottom" constant="8" id="I90-v5-l53"/>
                                                <constraint firstItem="fKZ-qt-se9" firstAttribute="top" secondItem="Lxb-1c-wcR" secondAttribute="bottom" constant="8" id="JOX-tn-obw"/>
                                                <constraint firstAttribute="bottom" secondItem="FtV-07-gwr" secondAttribute="bottom" constant="39.670000000000002" id="LaQ-up-epg"/>
                                                <constraint firstItem="ivc-td-Yko" firstAttribute="top" secondItem="fKZ-qt-se9" secondAttribute="bottom" constant="8" id="M3F-r8-NGh"/>
                                                <constraint firstAttribute="trailing" secondItem="Zia-ol-htp" secondAttribute="trailing" constant="30" id="Mxc-ck-MuU"/>
                                                <constraint firstAttribute="trailing" secondItem="oB7-d8-9eE" secondAttribute="trailing" constant="30" id="RK9-GY-Wmv"/>
                                                <constraint firstItem="oB7-d8-9eE" firstAttribute="top" secondItem="Lxb-1c-wcR" secondAttribute="bottom" constant="8" id="S5L-AW-Vbl"/>
                                                <constraint firstItem="AFf-zw-bBw" firstAttribute="top" secondItem="Lxb-1c-wcR" secondAttribute="bottom" constant="8" id="TkM-vp-VUk"/>
                                                <constraint firstItem="e9j-S4-pwX" firstAttribute="top" secondItem="nxA-E3-eyb" secondAttribute="bottom" constant="8" id="VO3-Nj-vfo"/>
                                                <constraint firstItem="ivc-td-Yko" firstAttribute="leading" secondItem="2be-bq-qT4" secondAttribute="trailing" constant="20" id="Wb0-nQ-qXl"/>
                                                <constraint firstItem="Lxb-1c-wcR" firstAttribute="leading" secondItem="bwI-do-V6O" secondAttribute="leading" constant="20" id="Xra-q7-KuN"/>
                                                <constraint firstItem="nxA-E3-eyb" firstAttribute="top" secondItem="Lxb-1c-wcR" secondAttribute="bottom" constant="8" id="Y3d-JY-Hhm"/>
                                                <constraint firstItem="Zia-ol-htp" firstAttribute="leading" secondItem="ivc-td-Yko" secondAttribute="trailing" id="b9M-RY-WQa"/>
                                                <constraint firstItem="e9j-S4-pwX" firstAttribute="leading" secondItem="bwI-do-V6O" secondAttribute="leading" constant="20" id="ber-dQ-I1u"/>
                                                <constraint firstItem="nxA-E3-eyb" firstAttribute="leading" secondItem="bwI-do-V6O" secondAttribute="leading" constant="20" id="h6B-NV-ln1"/>
                                                <constraint firstItem="2be-bq-qT4" firstAttribute="top" secondItem="AFf-zw-bBw" secondAttribute="bottom" constant="8" id="n7o-sP-MlA"/>
                                                <constraint firstAttribute="trailing" secondItem="FtV-07-gwr" secondAttribute="trailing" constant="30" id="tx8-i2-xhY"/>
                                                <constraint firstItem="2be-bq-qT4" firstAttribute="leading" secondItem="e9j-S4-pwX" secondAttribute="trailing" id="wHz-0s-ug5"/>
                                                <constraint firstItem="FtV-07-gwr" firstAttribute="top" secondItem="2be-bq-qT4" secondAttribute="bottom" constant="10" id="y3n-TS-Abf"/>
                                                <constraint firstItem="Lxb-1c-wcR" firstAttribute="top" secondItem="bwI-do-V6O" secondAttribute="top" constant="19" id="yfW-Jc-cyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbCommit" destination="FtV-07-gwr" id="vSb-S9-9Ya"/>
                                            <outlet property="lbFork" destination="2be-bq-qT4" id="XyH-Ue-7rp"/>
                                            <outlet property="lbIssue" destination="Zia-ol-htp" id="OtG-Oa-TTw"/>
                                            <outlet property="lbRepoName" destination="Lxb-1c-wcR" id="894-sw-QsV"/>
                                            <outlet property="lbStar" destination="AFf-zw-bBw" id="V5I-Ce-W95"/>
                                            <outlet property="lbWatch" destination="oB7-d8-9eE" id="1JC-Rg-Enw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U30-va-caE">
                                <rect key="frame" x="130" y="30" width="154" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="vsU-72-kMv" eventType="valueChanged" id="HhU-YH-InT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhF-vh-yjT" firstAttribute="bottom" secondItem="hPU-0c-ehn" secondAttribute="bottom" id="SFp-WP-UcH"/>
                            <constraint firstItem="hPU-0c-ehn" firstAttribute="top" secondItem="U30-va-caE" secondAttribute="bottom" id="YRX-F3-53I"/>
                            <constraint firstItem="DhF-vh-yjT" firstAttribute="trailing" secondItem="U30-va-caE" secondAttribute="trailing" constant="130" id="c82-7G-hhy"/>
                            <constraint firstItem="DhF-vh-yjT" firstAttribute="trailing" secondItem="hPU-0c-ehn" secondAttribute="trailing" constant="10" id="drm-Yi-IZH"/>
                            <constraint firstItem="U30-va-caE" firstAttribute="leading" secondItem="DhF-vh-yjT" secondAttribute="leading" constant="130" id="gmB-yH-Gbd"/>
                            <constraint firstItem="hPU-0c-ehn" firstAttribute="leading" secondItem="DhF-vh-yjT" secondAttribute="leading" constant="10" id="qaB-ie-gwz"/>
                            <constraint firstItem="U30-va-caE" firstAttribute="top" secondItem="DhF-vh-yjT" secondAttribute="top" constant="10" id="wia-mG-CFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhF-vh-yjT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Github" image="github_icon" id="FpU-fb-aEE"/>
                    <connections>
                        <outlet property="tableRepo" destination="hPU-0c-ehn" id="oMR-q6-fjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP6-gw-lEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="500.54347826086962"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="UW9-BI-QQs">
            <objects>
                <viewController id="1LJ-Ic-t5s" customClass="ViewController3" customModule="UseGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR5-qT-WWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k76-KD-1O4">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProfile" rowHeight="93" id="7rm-T7-87n" customClass="TableViewCellProfile" customModule="UseGithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rm-T7-87n" id="rLf-Qr-HOS" customClass="TableViewCellProfile" customModule="UseGithubAPI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-kZ-d8f">
                                                    <rect key="frame" x="51" y="17" width="81" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-RA-pC6">
                                                    <rect key="frame" x="140" y="25" width="97" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last commit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-yh-UBB">
                                                    <rect key="frame" x="140" y="56" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAva" destination="Z87-kZ-d8f" id="f47-v6-hFL"/>
                                            <outlet property="lbCommit" destination="8Jf-yh-UBB" id="GdO-f5-76W"/>
                                            <outlet property="lbName" destination="hAL-RA-pC6" id="Mvc-72-dTH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRepo" rowHeight="52" id="L9D-b4-nvM" customClass="TableViewCellRepo" customModule="UseGithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9D-b4-nvM" id="3dp-I6-q51">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-pm-ju1">
                                                    <rect key="frame" x="340" y="11" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-y2-LH7">
                                                    <rect key="frame" x="152" y="10" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnToRepo" destination="YCW-pm-ju1" id="Nbz-Xe-UHR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLogout" rowHeight="61" id="s68-ay-Ooz" customClass="TableViewCellLogout" customModule="UseGithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s68-ay-Ooz" id="xjv-ON-aOj" customClass="TableViewCellLogout" customModule="UseGithubAPI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-Oy-zB5">
                                                    <rect key="frame" x="340" y="19" width="42" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-nO-Qna">
                                                    <rect key="frame" x="172" y="17" width="71" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLogout" destination="Lpe-Oy-zB5" id="2Cz-sK-9Fe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-uq-sRt" customClass="CustomLogin" customModule="UseGithubAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k76-KD-1O4" firstAttribute="leading" secondItem="rfF-cM-VBb" secondAttribute="leading" id="5Mi-ER-1dj"/>
                            <constraint firstItem="k76-KD-1O4" firstAttribute="top" secondItem="rfF-cM-VBb" secondAttribute="top" id="DdT-Lh-I37"/>
                            <constraint firstItem="rfF-cM-VBb" firstAttribute="bottom" secondItem="k76-KD-1O4" secondAttribute="bottom" id="LR1-qH-GeW"/>
                            <constraint firstItem="Jzy-uq-sRt" firstAttribute="top" secondItem="rfF-cM-VBb" secondAttribute="top" id="V9G-KG-hei"/>
                            <constraint firstItem="rfF-cM-VBb" firstAttribute="bottom" secondItem="Jzy-uq-sRt" secondAttribute="bottom" id="jBW-VP-3ii"/>
                            <constraint firstItem="Jzy-uq-sRt" firstAttribute="leading" secondItem="rfF-cM-VBb" secondAttribute="leading" id="lkj-t0-qWA"/>
                            <constraint firstItem="rfF-cM-VBb" firstAttribute="trailing" secondItem="k76-KD-1O4" secondAttribute="trailing" id="n5L-DP-Vrw"/>
                            <constraint firstItem="rfF-cM-VBb" firstAttribute="trailing" secondItem="Jzy-uq-sRt" secondAttribute="trailing" id="vHq-4o-bd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfF-cM-VBb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="um1-iT-zQk"/>
                    <connections>
                        <outlet property="customLogin" destination="Jzy-uq-sRt" id="i9V-VQ-QJ6"/>
                        <outlet property="tableView" destination="k76-KD-1O4" id="eJB-yO-4me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4O-aI-YLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="500.54347826086962"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UseGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-1A-NOM">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-Uu-4GS">
                                <rect key="frame" x="0.0" y="150" width="414" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="8wE-41-sbP" customClass="TableViewCell" customModule="UseGithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wE-41-sbP" id="bR9-uV-Ir6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78w-7U-6X9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Bx-FPk">
                                                            <rect key="frame" x="281" y="66.333333333333329" width="46.666666666666686" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-b0-xdj">
                                                            <rect key="frame" x="129" y="37.333333333333336" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-YT-N8d">
                                                            <rect key="frame" x="145" y="66.333333333333329" width="95" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="59A-Pe-8dI"/>
                                                                <constraint firstAttribute="height" constant="21" id="eBy-DJ-Z9G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-sH-56d">
                                                            <rect key="frame" x="153" y="95.333333333333329" width="87" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="Hkt-me-m7i"/>
                                                                <constraint firstAttribute="height" constant="21" id="hcl-FD-kCi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-vE-p9w">
                                                            <rect key="frame" x="335.33333333333331" y="124.33333333333331" width="57.666666666666686" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Fo-IO-OtS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-mw-MPb">
                                                            <rect key="frame" x="8" y="40.333333333333343" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PXA-fO-nID"/>
                                                                <constraint firstAttribute="height" constant="100" id="yW7-Wy-44F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="s81-iu-UwO">
                                                            <rect key="frame" x="129" y="66.333333333333329" width="16" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GOB-cC-bxV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-cI-uZN">
                                                            <rect key="frame" x="129" y="95.333333333333329" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="j37-IQ-3Lp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-xU-Glv">
                                                            <rect key="frame" x="257" y="66.333333333333329" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="v6a-gv-0hd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issue" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-aM-uVf">
                                                            <rect key="frame" x="257" y="95.333333333333329" width="24" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hPp-Qu-v4j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-tI-Ht6">
                                                            <rect key="frame" x="129" y="8.3333333333333321" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-dt-TnB">
                                                            <rect key="frame" x="281" y="95.333333333333329" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xSU-2K-TGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s81-iu-UwO" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21.000000000000028" id="0av-kd-N06"/>
                                                        <constraint firstItem="Cun-xU-Glv" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="0cJ-n2-w3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="r3D-vE-p9w" secondAttribute="trailing" constant="21" id="2Qi-sU-TJe"/>
                                                        <constraint firstItem="C7B-b0-xdj" firstAttribute="top" secondItem="rxc-tI-Ht6" secondAttribute="bottom" constant="8" id="3du-xp-D2h"/>
                                                        <constraint firstAttribute="height" constant="180" id="3f7-KJ-Npn"/>
                                                        <constraint firstItem="naM-Bx-FPk" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="4Hs-bu-sfA"/>
                                                        <constraint firstItem="5BC-aM-uVf" firstAttribute="leading" secondItem="bJQ-sH-56d" secondAttribute="trailing" constant="17" id="4VP-9y-uYN"/>
                                                        <constraint firstItem="C7B-b0-xdj" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21.000000000000028" id="4kw-xQ-f7m"/>
                                                        <constraint firstItem="rxc-tI-Ht6" firstAttribute="top" secondItem="78w-7U-6X9" secondAttribute="top" constant="8" id="7Dz-IY-akb"/>
                                                        <constraint firstItem="B1B-cI-uZN" firstAttribute="top" secondItem="s81-iu-UwO" secondAttribute="bottom" constant="8" id="7iB-kd-Dah"/>
                                                        <constraint firstItem="5BC-aM-uVf" firstAttribute="top" secondItem="Cun-xU-Glv" secondAttribute="bottom" constant="8" id="7tQ-Q3-YHM"/>
                                                        <constraint firstItem="Yfm-dt-TnB" firstAttribute="leading" secondItem="5BC-aM-uVf" secondAttribute="trailing" id="9BI-Ay-hD1"/>
                                                        <constraint firstItem="bJQ-sH-56d" firstAttribute="top" secondItem="RU1-YT-N8d" secondAttribute="bottom" constant="8" id="BbW-MY-bpz"/>
                                                        <constraint firstItem="xs6-mw-MPb" firstAttribute="top" secondItem="78w-7U-6X9" secondAttribute="top" constant="40" id="IvN-eD-XMK"/>
                                                        <constraint firstItem="RU1-YT-N8d" firstAttribute="leading" secondItem="s81-iu-UwO" secondAttribute="trailing" id="Jja-5E-86t"/>
                                                        <constraint firstItem="Cun-xU-Glv" firstAttribute="leading" secondItem="RU1-YT-N8d" secondAttribute="trailing" constant="17" id="NJQ-Ef-2Qb"/>
                                                        <constraint firstItem="bJQ-sH-56d" firstAttribute="leading" secondItem="B1B-cI-uZN" secondAttribute="trailing" id="NrS-BY-md0"/>
                                                        <constraint firstItem="xs6-mw-MPb" firstAttribute="leading" secondItem="78w-7U-6X9" secondAttribute="leading" constant="8" id="PC3-YV-zuc"/>
                                                        <constraint firstAttribute="width" constant="414" id="Spn-mz-0D1"/>
                                                        <constraint firstItem="bJQ-sH-56d" firstAttribute="top" secondItem="RU1-YT-N8d" secondAttribute="bottom" constant="8" id="Um1-7l-Slv"/>
                                                        <constraint firstItem="RU1-YT-N8d" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="WTE-KY-7Mm"/>
                                                        <constraint firstItem="Yfm-dt-TnB" firstAttribute="top" secondItem="naM-Bx-FPk" secondAttribute="bottom" constant="8" id="Wus-qM-FWt"/>
                                                        <constraint firstItem="naM-Bx-FPk" firstAttribute="leading" secondItem="Cun-xU-Glv" secondAttribute="trailing" id="Xdr-3S-M9I"/>
                                                        <constraint firstItem="Yfm-dt-TnB" firstAttribute="leading" secondItem="5BC-aM-uVf" secondAttribute="trailing" id="Ysi-Xz-vWt"/>
                                                        <constraint firstItem="r3D-vE-p9w" firstAttribute="top" secondItem="bJQ-sH-56d" secondAttribute="bottom" constant="8" id="ffF-Yo-PGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="rxc-tI-Ht6" secondAttribute="trailing" id="iiq-3k-q6B"/>
                                                        <constraint firstItem="C7B-b0-xdj" firstAttribute="top" secondItem="rxc-tI-Ht6" secondAttribute="bottom" constant="8" id="mRR-yu-Pjf"/>
                                                        <constraint firstItem="B1B-cI-uZN" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21.000000000000028" id="thQ-vk-naN"/>
                                                        <constraint firstItem="RU1-YT-N8d" firstAttribute="leading" secondItem="s81-iu-UwO" secondAttribute="trailing" id="w6Z-aU-Kv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="C7B-b0-xdj" secondAttribute="trailing" id="yJW-EF-8Yz"/>
                                                        <constraint firstItem="s81-iu-UwO" firstAttribute="top" secondItem="C7B-b0-xdj" secondAttribute="bottom" constant="8" id="zMM-CW-Dlx"/>
                                                        <constraint firstItem="naM-Bx-FPk" firstAttribute="leading" secondItem="Cun-xU-Glv" secondAttribute="trailing" id="zWK-3U-pvp"/>
                                                        <constraint firstItem="rxc-tI-Ht6" firstAttribute="leading" secondItem="xs6-mw-MPb" secondAttribute="trailing" constant="21" id="zeJ-1c-nnz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="78w-7U-6X9" secondAttribute="trailing" id="1i2-87-TBQ"/>
                                                <constraint firstItem="78w-7U-6X9" firstAttribute="top" secondItem="bR9-uV-Ir6" secondAttribute="top" id="74q-FL-p6n"/>
                                                <constraint firstItem="78w-7U-6X9" firstAttribute="leading" secondItem="bR9-uV-Ir6" secondAttribute="leading" id="CEU-ga-bN9"/>
                                                <constraint firstAttribute="bottom" secondItem="78w-7U-6X9" secondAttribute="bottom" id="j0E-Pq-LAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="xs6-mw-MPb" id="F2s-dR-z0x"/>
                                            <outlet property="lbCommit" destination="r3D-vE-p9w" id="Ajy-of-zga"/>
                                            <outlet property="lbFork" destination="bJQ-sH-56d" id="ceR-9G-gaj"/>
                                            <outlet property="lbIssue" destination="Yfm-dt-TnB" id="tk4-vM-qOS"/>
                                            <outlet property="lbName" destination="rxc-tI-Ht6" id="mMN-eh-ISw"/>
                                            <outlet property="lbRepo" destination="C7B-b0-xdj" id="fcp-Gh-CXS"/>
                                            <outlet property="lbStar" destination="RU1-YT-N8d" id="n5I-NA-BfF"/>
                                            <outlet property="lbWatch" destination="naM-Bx-FPk" id="QbW-bG-5Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-Si-0Tr">
                                <rect key="frame" x="101" y="120" width="30" height="30"/>
                                <state key="normal" title="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-35-QTV">
                                <rect key="frame" x="257" y="120" width="30" height="30"/>
                                <state key="normal" title="fork"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="top" secondItem="Ta3-35-QTV" secondAttribute="bottom" id="3S7-gE-I8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rw-Uu-4GS" secondAttribute="trailing" id="9Ls-jD-mUh"/>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G3L-yL-bsn"/>
                            <constraint firstItem="zzM-1A-NOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KxN-dT-TSy"/>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="top" secondItem="NpA-Si-0Tr" secondAttribute="bottom" id="SDs-bO-TY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ta3-35-QTV" secondAttribute="trailing" constant="127" id="SFL-5q-g8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzM-1A-NOM" secondAttribute="trailing" id="UQL-5f-bCd"/>
                            <constraint firstItem="zzM-1A-NOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4p-2b-BvJ"/>
                            <constraint firstItem="Ta3-35-QTV" firstAttribute="top" secondItem="zzM-1A-NOM" secondAttribute="bottom" id="iEH-PP-yBz"/>
                            <constraint firstItem="Ta3-35-QTV" firstAttribute="leading" secondItem="NpA-Si-0Tr" secondAttribute="trailing" constant="126" id="pFl-Os-ldh"/>
                            <constraint firstItem="NpA-Si-0Tr" firstAttribute="top" secondItem="zzM-1A-NOM" secondAttribute="bottom" id="pba-6g-xkp"/>
                            <constraint firstItem="NpA-Si-0Tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="pge-2S-q19"/>
                            <constraint firstItem="7rw-Uu-4GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vle-23-gr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repositories" image="repository_icon" id="XJ5-kE-4CB"/>
                    <navigationItem key="navigationItem" id="O1C-k4-Mg9"/>
                    <connections>
                        <outlet property="forkSort" destination="Ta3-35-QTV" id="M3A-nP-yh3"/>
                        <outlet property="searchBar" destination="zzM-1A-NOM" id="u4e-8j-wiq"/>
                        <outlet property="searchDisplayController" destination="kda-s3-FDr" id="tXO-x0-BtB"/>
                        <outlet property="starSort" destination="NpA-Si-0Tr" id="JtQ-pO-MVg"/>
                        <outlet property="tableInfo" destination="7rw-Uu-4GS" id="Zlc-fh-zaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kda-s3-FDr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8Io-Or-85u"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cdj-L7-c41"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="q9F-jV-aaR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hJQ-aO-Mop"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1833" y="-205"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GKA-uK-Zev">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="fjl-xS-DAk" customClass="ViewController2" customModule="UseGithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5g-ex-LpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-T5-MLp">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVf-T5-MLp" firstAttribute="top" secondItem="wbb-tn-cWf" secondAttribute="top" id="1J5-nW-ohs"/>
                            <constraint firstItem="rVf-T5-MLp" firstAttribute="leading" secondItem="wbb-tn-cWf" secondAttribute="leading" id="Ncc-7y-olf"/>
                            <constraint firstItem="wbb-tn-cWf" firstAttribute="bottom" secondItem="rVf-T5-MLp" secondAttribute="bottom" id="ntj-Pw-wMa"/>
                            <constraint firstItem="wbb-tn-cWf" firstAttribute="trailing" secondItem="rVf-T5-MLp" secondAttribute="trailing" id="qXQ-9R-VxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbb-tn-cWf"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rVf-T5-MLp" id="D3l-NC-Myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeK-6a-LJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4H6-Ct-wSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8a-At-IPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkg-6J-fzO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rbg-fR-YJg" kind="relationship" relationship="rootViewController" id="9iJ-tX-VRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtf-28-khV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ftt-EC-EJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rbg-fR-YJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ogc-OT-hzz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddp-eB-O14">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aFz-Mg-pLr"/>
                        <segue destination="1LJ-Ic-t5s" kind="relationship" relationship="viewControllers" id="9xQ-h0-Mk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-tg-0C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="24" height="24"/>
        <image name="github_icon" width="24" height="24"/>
        <image name="issue" width="24" height="24"/>
        <image name="logout" width="50" height="50"/>
        <image name="repository_icon" width="24" height="24"/>
        <image name="right_arrow" width="50" height="50"/>
        <image name="star" width="16" height="16"/>
        <image name="user" width="32" height="32"/>
        <image name="watch" width="24" height="24"/>
    </resources>
</document>
